{
  "name": "@joegesualdo/react-slider",
  "version": "0.0.1",
  "description": "A slider implemented in React.",
  "repository": "joegesualdo/react-slider",
  "main": "./dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/distify-cli/cli.js --input-file=./index.jsx --output-dir=./dist --is-react --is-module",
    "dev-server": "./node_modules/@joegesualdo/react-server-cli/cli.js --entry=./examples/entry.js --output=assets/bundle.js",
    "server": "./node_modules/@joegesualdo/react-server-cli/cli.js --entry=./dist/index.js --output=assets/bundle.js",
    "test": "./node_modules/@joegesualdo/ava-react/cli.js test.js"
  },
  "keywords": [
    "slider",
    "react",
    "slide"
  ],
  "author": {
    "name": "Joe Gesualdo",
    "email": "joegesualdo@gmail.com",
    "url": ""
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "distify-cli": "0.0.13",
    "react-addons-test-utils": "^15.1.0",
    "@joegesualdo/react-server-cli": "0.0.2",
    "enzyme": "^2.3.0",
    "@joegesualdo/ava-react": "^0.0.4"
  },
  "dependencies": {
    "@joegesualdo/react-draggable": "0.0.7",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
